<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textColor="#8133d0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Documents"
                android:id="@+id/selectdocumentoriginal" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="323dp"
                android:transcriptMode="alwaysScroll"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textColor="#8133d0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Wait For Signing"
                android:id="@+id/selectdocumentwait"
                />

            <ListView
                android:id="@+id/selectdocumentwaitListView"
                android:layout_width="fill_parent"
                android:layout_height="323dp"
                android:transcriptMode="alwaysScroll" />

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textColor="#8133d0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Signed"
                android:id="@+id/selectdocumentsigned" />

            <ListView
                android:id="@+id/selectdocumentsignedListView"
                android:layout_width="fill_parent"
                android:layout_height="323dp"
                android:transcriptMode="alwaysScroll" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>